
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Hollow Ataraxia - Angra Mainyu", "Fate Hollow Ataraxia - Angra Mainyu\Fate Hollow Ataraxia - Angra Mainyu.civ6proj", "{9EF5E0BD-97D9-4B5B-B70F-CFD76B6F228D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EF5E0BD-97D9-4B5B-B70F-CFD76B6F228D}.Default|Civ6.ActiveCfg = Default|Civ6
		{9EF5E0BD-97D9-4B5B-B70F-CFD76B6F228D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
