<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_256"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_32"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_45"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_48"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_50"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_55"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_64"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_80"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_BACKGROUND"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_BACKGROUND_LOAD"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_BACKGROUND_LOAD"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_256"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_32"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_45"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_48"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_50"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_55"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_64"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_80"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_FLOWERS_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_NEUTRAL"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FHA_ANGRA_MAINYU_NEUTRAL_2"/>
			<m_ObjectName text="LEADER_FHA_ANGRA_MAINYU_NEUTRAL_2"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

